MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lider" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" Icon="/image/logotip.png">
    <Grid>
        <Canvas>
            <Label Content="Авторизация" Style="{StaticResource Label1}" Canvas.Left="129" Canvas.Top="18" FontSize="50" Height="71" Width="310"/>
            <Label Content="Введите пароль:" Style="{StaticResource Label1}" Canvas.Left="28" Canvas.Top="120"/>
            <TextBox x:Name="PasswordInput" Width="285" FontSize="30" Style="{StaticResource textBox1}" Canvas.Left="254" Canvas.Top="120" Height="40" BorderBrush="SaddleBrown" BorderThickness="3"/>
            <Button Name="btnNext" Content="Войти" Click="btnNext_Click" Canvas.Left="220" Canvas.Top="250" Width="170" Height="40" Style="{StaticResource Korzina}"/>
            <Button Name="btnAdmin" Content="Admin" Width="170" Height="40" Canvas.Left="220" Canvas.Top="320" Click="btnAdmin_Click" Style="{StaticResource Korzina}" Visibility="Collapsed"/>
            <Button Name="btnManager" Content="Manager" Width="170" Height="40" Canvas.Left="220" Canvas.Top="320" Click="btnManager_Click" Style="{StaticResource Korzina}" Visibility="Collapsed"/>
            <Button Name="btnClient" Content="Client" Width="170" Height="40" Canvas.Left="220" Canvas.Top="320" Click="btnClient_Click" Style="{StaticResource Korzina}" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</Window>

