Sport/Catalog.xaml

<Window x:Class="WpfApp1.Sport.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Sport"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Icon="/image/logotip.png">
    <Grid>
        <Canvas>
            <TextBlock Background="#c99159" Height="80" Width="800"/>
            <TextBlock Text="ЛИДЕР" Style="{StaticResource Text4}" Canvas.Left="10" Canvas.Top="25"/>
            <TextBox Background="Transparent" BorderBrush="SaddleBrown" BorderThickness="3" Text="Поиск" FontFamily="Times New Roman" FontSize="22" VerticalContentAlignment="Center" Height="46" Width="317" Canvas.Left="150" Canvas.Top="15"/>
            <Button Background="#c99159" Canvas.Left="550" Canvas.Top="20"  Height="40" Width="100" BorderBrush="SaddleBrown" BorderThickness="3">
                <TextBlock Text="Войти" Style="{StaticResource Text}" Canvas.Left="94" Canvas.Top="21" Height="29" Width="86" TextAlignment="Center"/>
            </Button>
            <Button x:Name="corzina" Canvas.Left="660" Canvas.Top="20" Height="40" Width="120" Style="{StaticResource Korzina}">
                <TextBlock Text="Корзина" Style="{StaticResource Text}" TextAlignment="Center" Height="34" Width="105"/>
            </Button>
            <Image Source="/Image/catalog.jpg" Width="800" Height="290" Canvas.Top="145"/>
            <Button x:Name="CatalogTovarov" Content="Ворота" Click="CatalogTovarov_Click" Style="{StaticResource But}" Canvas.Left="50" Canvas.Top="90" />
            <Button x:Name="Catalog2" Content="Всё для спортивного зала" Canvas.Left="279" Canvas.Top="92" Style="{StaticResource But}" Width="243"/>
            <Button x:Name="Catalog1" Content="Спортивная одежда" Click="Catalog1_Click" Canvas.Left="550" Canvas.Top="90" Style="{StaticResource But}"/>
        </Canvas>
    </Grid>
</Window>
