Sport/Shose4.xaml

<Window x:Class="WpfApp1.Sport.Shose4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Sport"
        mc:Ignorable="d"
        Title="Shose4" Height="700" Width="800" Icon="/image/logotip.png">
    <Grid>
        <Canvas>
            <Button x:Name="Strelka" Background="White"  Click="Strelka_Click">
                <Image Height="84" Source="/Image/strelka.png" Stretch="Fill"/>
            </Button>
            <TextBlock Text="PUMA" Style="{StaticResource Text}" Canvas.Left="564" Canvas.Top="23"/>
            <TextBlock x:Name="Cymma" Text="7000 Рублей" Canvas.Left="81" Canvas.Top="555" FontSize="30" Foreground="Red"/>
            <Button Content="Добавить в корзину" Style="{StaticResource Korzina}" Canvas.Left="73" Canvas.Top="608"/>
            <TextBlock Text="Кеды женские PUMA Carina Street Lux" FontWeight="Bold" Canvas.Left="417" Canvas.Top="60" FontSize="20"/>
            <TextBlock Text="Цвет: бежевый/красный" Canvas.Left="417" Canvas.Top="92" FontSize="20" Width="318" Foreground="Gray"/>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="616" Canvas.Top="171">
                <TextBox Text=" 38" Canvas.Left="597" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="691" Canvas.Top="172">
                <TextBox Text=" 39" Canvas.Left="657" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="389" Canvas.Top="171">
                <TextBlock Text=" 35" Canvas.Left="417" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="464" Canvas.Top="171">
                <TextBlock Text=" 36" Canvas.Left="477" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="540" Canvas.Top="171" >
                <TextBlock Text=" 37" Canvas.Left="537" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="389" Canvas.Top="222">
                <TextBlock Text=" 40" Canvas.Left="537" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
            <TextBlock Text="Выберете размер" Canvas.Left="417" Canvas.Top="124" FontSize="20" Width="318" Foreground="Gray"/>
            <Image Height="448" Canvas.Left="17" Source="/Image/sneakers4.jpg" Stretch="Fill" Canvas.Top="106" Width="336"/>
        </Canvas>
    </Grid>
</Window>
