Sport/Shose1.xaml

<Window x:Class="WpfApp1.Sport.Shose1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Sport"
        mc:Ignorable="d"
        Title="Shose1" Height="700" Width="800" Icon="/image/logotip.png">
    <Grid>
        <Canvas>
            <Button x:Name="Strelka" Background="White" BorderBrush="Transparent" Click="Strelka_Click">
                <Image Height="84" Source="/Image/strelka.png" Stretch="Fill" Width="130"/>
            </Button>
            <Image Height="450" Canvas.Left="27" Source="/Image/sneakers1.jpg" Stretch="Fill" Canvas.Top="91" Width="350"/>
            <TextBlock Text="GSD" Style="{StaticResource Text}" Canvas.Left="552" Canvas.Top="19"/>
            <TextBlock x:Name="Cymma" Text="10000 Рублей" Canvas.Left="85" Canvas.Top="553" FontSize="30" Foreground="Red"/>
            <Button Content="Добавить в корзину" Style="{StaticResource Korzina}" Canvas.Left="79" Canvas.Top="607" Width="200"/>
            <TextBlock Text="Кроссовки для девочек GSD Best 3.0" FontWeight="Bold" Canvas.Left="417" Canvas.Top="60" FontSize="20"/>
            <TextBlock Text="Таблица размеров" FontWeight="Bold" Canvas.Left="417" Canvas.Top="140" FontSize="20"/>
            <TextBlock Text="Цвет: Бежевый/белый" Canvas.Left="417" Canvas.Top="92" FontSize="20" Width="318" Foreground="Gray"/>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="616" Canvas.Top="171">
                <TextBox Text=" 38" Canvas.Left="597" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="691" Canvas.Top="172">
                <TextBox Text=" 39" Canvas.Left="657" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="389" Canvas.Top="171">
                <TextBlock Text=" 35" Canvas.Left="417" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="464" Canvas.Top="171">
                <TextBlock Text=" 36" Canvas.Left="477" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Canvas.Left="540" Canvas.Top="171">
                <TextBlock Text=" 37" Canvas.Left="537" Canvas.Top="172" Height="37" Width="55" FontSize="25"/>
            </Border>
        </Canvas>
    </Grid>
</Window>
