Sport/Vorota1.xaml

<Window x:Class="WpfApp1.Sport.Vorota1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Sport"
        mc:Ignorable="d"
        Title="Vorota1" Height="600" Width="800" Icon="/image/logotip.png">
    <Grid>

        <Canvas Background="SaddleBrown" Height="72" VerticalAlignment="Top">
            <Image Source="/Image/vorota.jpg" Canvas.Left="9" Canvas.Top="83" />
            <TextBlock Text="Ворота игровые  DFC GOAL302T 120x80x55cv с тентом для отрбатывания ударов " 
                       TextWrapping="Wrap" Canvas.Left="405" Canvas.Top="85"  Style="{StaticResource Text}"/>
            <TextBlock Text="Ворота игровые" Style="{StaticResource Zagalovok}" Canvas.Left="306" Canvas.Top="10"/>
            <TextBlock Text="Размер ворот 120x80x55см
                       Размер упаковки 107,5 х 61, х 6,5 см
                       Размер упаковки 5 кг
                        Вес нетто 4 кг" 
                       TextWrapping="Wrap" Canvas.Left="430" Canvas.Top="218"  Style="{StaticResource VorotaText}"/>
            <TextBlock Text="Гарантия 12 месяцев
                             Бренд DFC
                             Страна производства Китай" 
                       TextWrapping="Wrap" Canvas.Left="430" Canvas.Top="372"  Style="{StaticResource VorotaText}"/>
            <TextBlock Text="Материал Сталь
                             Тент для отработки ударов: Нет
                             Складная конструкция: Нет" 
                       TextWrapping="Wrap" Canvas.Left="432" Canvas.Top="480"  Style="{StaticResource VorotaText}" />
            <TextBlock Text="Габариты" FontWeight="Bold" Canvas.Left="430" Canvas.Top="186" FontSize="20" />
            <TextBlock Text="Техничесике характеристики" FontWeight="Bold" Canvas.Left="428" Canvas.Top="453" FontSize="20"/>
            <TextBlock Text="Производство" FontWeight="Bold" Canvas.Left="430" Canvas.Top="340" FontSize="20"/>
            <Button x:Name="Strelka" Background="SaddleBrown" Click="Strelka_Click">
                <Image Height="68" Source="/Image/strelka.png" Stretch="Fill" Width="101"/>
            </Button>
            <TextBlock x:Name="Cymma" Text="15300 Рублей" Canvas.Left="87" Canvas.Top="447" FontSize="30" Foreground="Red" />
            <Button Content="Добавить в корзину" Style="{StaticResource Korzina}" Canvas.Left="80" Canvas.Top="492"/>
        </Canvas>
    </Grid>
</Window>
