Sport/Vorota3.xaml

<Window x:Class="WpfApp1.Sport.Vorota3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Sport"
        mc:Ignorable="d"
        Title="Vorota3" Height="700" Width="800" Icon="/image/logotip.png">
    <Grid>
        <Canvas Background="SaddleBrown" Height="71" VerticalAlignment="Top">
            <Image Source="/Image/vorota3.jpg" Canvas.Left="10" Canvas.Top="144"/>
            <Button x:Name="Strelka" Background="SaddleBrown" Click="Strelka_Click">
                <Image Height="68" Source="/Image/strelka.png" Stretch="Fill" Width="100"/>
            </Button>
            <TextBlock Text="Ворота игровые  DFC GOAL302T 120x80x55cv с тентом для отрбатывания ударов " 
                       TextWrapping="Wrap" Canvas.Left="416" Canvas.Top="72" Style="{StaticResource Text}"  Height="98"/>
            <TextBlock Text="Вороты игровые" FontWeight="Bold" Canvas.Left="297" Canvas.Top="11" FontSize="30"/>
            <TextBlock Text="Размер ворот 122 х 90 х 90 см
                       Размер упаковки 95 х 66 х 2 см
                       Вес упаковки 1,87 кг
                       Вес нетто 1,6 кг
                       Вес нетто 7 кг" 
                       TextWrapping="Wrap" Canvas.Left="432" Canvas.Top="202"  Style="{StaticResource VorotaText}" />
            <TextBlock Text="Гарантия 12 месяцев
                             Бренд DFC
                             Страна производства Тайвань" 
                       TextWrapping="Wrap" Canvas.Left="430" Canvas.Top="372"  Style="{StaticResource VorotaText}" />
            <TextBlock Text="Материал Пластик
                             Тент для отработки ударов: Нет
                             Складная конструкция: Да" 
                       TextWrapping="Wrap" Canvas.Left="432" Canvas.Top="492"  Style="{StaticResource VorotaText}"/>
            <TextBlock Text="Габариты" FontWeight="Bold" Canvas.Left="432" Canvas.Top="170" FontSize="20"/>
            <TextBlock Text="Техничесике характеристики" FontWeight="Bold" Canvas.Left="432" Canvas.Top="460" FontSize="20" />
            <TextBlock Text="Производство" FontWeight="Bold" Canvas.Left="430" Canvas.Top="340" FontSize="20"/>
            <TextBlock x:Name="Cymma" Text="8300 Рублей" Canvas.Left="94" Canvas.Top="563" FontSize="30" Foreground="Red"/>
            <Button Content="Добавить в корзину" Style="{StaticResource Korzina}" Canvas.Left="77" Canvas.Top="604"/>
        </Canvas>
    </Grid>
</Window>
